<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Login</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <header>
    <h2>Login</h2>
  </header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../dashboard/dashboard.html">Dashboard</a>
    <a href="../students/list.html">Students</a>
    <a href="../projects/list.html">Projects</a>
    <a href="../supervisors/list.html">Supervisors</a>
    <a href="../clubs/list.html">Clubs</a>
    <a href="../auth/login.html">Login</a>
  </nav>
  <main class="container">
    <div class="breadcrumb">Home / Auth / Login</div>
    <h1>Login</h1>
    <div class="page-purpose">Let users sign in to the tracker.</div>
    
<section>
  <h2>Login Form Here</h2>
  <div class="placeholder">Login form placeholder (email, password, remember me, login button)</div>
  <h3>Notes</h3>
  <ul>
    <li>Purpose: Authenticate users (students, supervisors, admins)</li>
    <li>Links: register, forgot password (placeholders)</li>
  </ul>
</section>

    <a class="back" href="../dashboard/dashboard.html">Back to Dashboard</a>
    <div class="footer-note">Storyboard created for: Final year project supervision & progress tracker. Files intended as static HTML wireframes (no backend).</div>
  </main>
  <footer>
    <div>Group Project — Storyboard</div>
  </footer>
</body>
</html>
