<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Register</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <header>
    <h2>Register</h2>
  </header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../dashboard/dashboard.html">Dashboard</a>
    <a href="../students/list.html">Students</a>
    <a href="../projects/list.html">Projects</a>
    <a href="../supervisors/list.html">Supervisors</a>
    <a href="../clubs/list.html">Clubs</a>
    <a href="../auth/login.html">Login</a>
  </nav>
  <main class="container">
    <div class="breadcrumb">Home / Auth / Register</div>
    <h1>Register</h1>
    <div class="page-purpose">Register a new account (student or supervisor).</div>
    
<section>
  <h2>Registration Form Here</h2>
  <div class="placeholder">Register form placeholder (name, email, role select, password)</div>
  <h3>Notes</h3>
  <ul>
    <li>Purpose: Create new user accounts (student or supervisor)</li>
    <li>Unique constraint: email must be unique</li>
  </ul>
</section>

    <a class="back" href="../dashboard/dashboard.html">Back to Dashboard</a>
    <div class="footer-note">Storyboard created for: Final year project supervision & progress tracker. Files intended as static HTML wireframes (no backend).</div>
  </main>
  <footer>
    <div>Group Project — Storyboard</div>
  </footer>
</body>
</html>
