<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Students - Create</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <header>
    <h2>Students - Create</h2>
  </header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../dashboard/dashboard.html">Dashboard</a>
    <a href="../students/list.html">Students</a>
    <a href="../projects/list.html">Projects</a>
    <a href="../supervisors/list.html">Supervisors</a>
    <a href="../clubs/list.html">Clubs</a>
    <a href="../auth/login.html">Login</a>
  </nav>
  <main class="container">
    <div class="breadcrumb">Home / Students / Create</div>
    <h1>Students - Create</h1>
    <div class="page-purpose">Add a new student record.</div>
    
<section>
  <h2>Create Form Here</h2>
  <div class="placeholder">Create student placeholder (name, email, project_id select, supervisor_id select)</div>
  <p>Purpose: Add a student record and assign a project/supervisor.</p>
</section>

    <a class="back" href="../dashboard/dashboard.html">Back to Dashboard</a>
    <div class="footer-note">Storyboard created for: Final year project supervision & progress tracker. Files intended as static HTML wireframes (no backend).</div>
  </main>
  <footer>
    <div>Group Project — Storyboard</div>
  </footer>
</body>
</html>
