<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Students - Details</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <header>
    <h2>Students - Details</h2>
  </header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../dashboard/dashboard.html">Dashboard</a>
    <a href="../students/list.html">Students</a>
    <a href="../projects/list.html">Projects</a>
    <a href="../supervisors/list.html">Supervisors</a>
    <a href="../clubs/list.html">Clubs</a>
    <a href="../auth/login.html">Login</a>
  </nav>
  <main class="container">
    <div class="breadcrumb">Home / Students / Details</div>
    <h1>Students - Details</h1>
    <div class="page-purpose">View individual student profile and project progress.</div>
    
<section>
  <h2>Student Detail Here</h2>
  <div class="placeholder">Student details placeholder (profile, project summary, progress timeline)</div>
  <h3>Progress</h3>
  <div class="placeholder">Progress timeline / milestones</div>
</section>

    <a class="back" href="../dashboard/dashboard.html">Back to Dashboard</a>
    <div class="footer-note">Storyboard created for: Final year project supervision & progress tracker. Files intended as static HTML wireframes (no backend).</div>
  </main>
  <footer>
    <div>Group Project — Storyboard</div>
  </footer>
</body>
</html>
