<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Students - Edit</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <header>
    <h2>Students - Edit</h2>
  </header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../dashboard/dashboard.html">Dashboard</a>
    <a href="../students/list.html">Students</a>
    <a href="../projects/list.html">Projects</a>
    <a href="../supervisors/list.html">Supervisors</a>
    <a href="../clubs/list.html">Clubs</a>
    <a href="../auth/login.html">Login</a>
  </nav>
  <main class="container">
    <div class="breadcrumb">Home / Students / Edit</div>
    <h1>Students - Edit</h1>
    <div class="page-purpose">Edit student information and progress entries.</div>
    
<section>
  <h2>Edit Form Here</h2>
  <div class="placeholder">Edit student placeholder (update project assignment, contact, status)</div>
  <p>Purpose: Update student details and progress status.</p>
</section>

    <a class="back" href="../dashboard/dashboard.html">Back to Dashboard</a>
    <div class="footer-note">Storyboard created for: Final year project supervision & progress tracker. Files intended as static HTML wireframes (no backend).</div>
  </main>
  <footer>
    <div>Group Project — Storyboard</div>
  </footer>
</body>
</html>
