<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Students - List</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <header>
    <h2>Students - List</h2>
  </header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../dashboard/dashboard.html">Dashboard</a>
    <a href="../students/list.html">Students</a>
    <a href="../projects/list.html">Projects</a>
    <a href="../supervisors/list.html">Supervisors</a>
    <a href="../clubs/list.html">Clubs</a>
    <a href="../auth/login.html">Login</a>
  </nav>
  <main class="container">
    <div class="breadcrumb">Home / Students / List</div>
    <h1>Students - List</h1>
    <div class="page-purpose">Display all students and their final-year projects.</div>
    
<section>
  <h2>Student List Table Here</h2>
  <div class="placeholder">Table placeholder: columns (ID, Name, Project, Supervisor, Status)</div>
  <table class="table-sample">
    <thead><tr><th>ID</th><th>Name</th><th>Project</th><th>Supervisor</th><th>Actions</th></tr></thead>
    <tbody><tr><td>1001</td><td>Ali Ahmed</td><td>Auto Tester</td><td>Dr. X</td><td><a href="details.html">Details</a> | <a href="edit.html">Edit</a></td></tr></tbody>
  </table>
  <p><a href="create.html">Create new student</a></p>
</section>

    <a class="back" href="../dashboard/dashboard.html">Back to Dashboard</a>
    <div class="footer-note">Storyboard created for: Final year project supervision & progress tracker. Files intended as static HTML wireframes (no backend).</div>
  </main>
  <footer>
    <div>Group Project — Storyboard</div>
  </footer>
</body>
</html>
