<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Storyboard Index (Sitemap)</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <header>
    <h2>Storyboard Index (Sitemap)</h2>
  </header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../dashboard/dashboard.html">Dashboard</a>
    <a href="../students/list.html">Students</a>
    <a href="../projects/list.html">Projects</a>
    <a href="../supervisors/list.html">Supervisors</a>
    <a href="../clubs/list.html">Clubs</a>
    <a href="../auth/login.html">Login</a>
  </nav>
  <main class="container">
    
    <h1>Storyboard Index (Sitemap)</h1>
    <div class="page-purpose">Start here: navigate to any page in the storyboard.</div>
    
<section>
  <h3>Sitemap & Navigation</h3>
  <ul>
    <li><a href="auth/login.html">auth/login.html</a> — Login page</li>
    <li><a href="auth/register.html">auth/register.html</a> — Register page</li>
    <li><a href="dashboard/dashboard.html">dashboard/dashboard.html</a> — Dashboard</li>
    <li><a href="students/list.html">students/list.html</a> — Students module (CRUD)</li>
    <li><a href="students/create.html">students/create.html</a> — Create student</li>
    <li><a href="students/details.html">students/details.html</a> — Student details</li>
    <li><a href="students/edit.html">students/edit.html</a> — Edit student</li>
    <li><a href="projects/list.html">projects/list.html</a> — Projects module (CRUD)</li>
    <li><a href="projects/create.html">projects/create.html</a> — Create project</li>
    <li><a href="supervisors/list.html">supervisors/list.html</a> — Supervisors module (list)</li>
    <li><a href="clubs/list.html">clubs/list.html</a> — Clubs/Extra module</li>
    <li><strong>ERD:</strong> <a href="erd/erd.png">erd/erd.png</a></li>
  </ul>
  <p>How to use: open index.html and click links to explore the static storyboard. All pages are static placeholders with clear titles and one-line purposes.</p>
</section>

    <a class="back" href="../dashboard/dashboard.html">Back to Dashboard</a>
    <div class="footer-note">Storyboard created for: Final year project supervision & progress tracker. Files intended as static HTML wireframes (no backend).</div>
  </main>
  <footer>
    <div>Group Project — Storyboard</div>
  </footer>
</body>
</html>
