<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Projects - Create</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <header>
    <h2>Projects - Create</h2>
  </header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../dashboard/dashboard.html">Dashboard</a>
    <a href="../students/list.html">Students</a>
    <a href="../projects/list.html">Projects</a>
    <a href="../supervisors/list.html">Supervisors</a>
    <a href="../clubs/list.html">Clubs</a>
    <a href="../auth/login.html">Login</a>
  </nav>
  <main class="container">
    <div class="breadcrumb">Home / Projects / Create</div>
    <h1>Projects - Create</h1>
    <div class="page-purpose">Register a new final-year project.</div>
    
<section>
  <h2>Create Project</h2>
  <div class="placeholder">Create project form (title, abstract, student_id, supervisor_id, start/end dates)</div>
</section>

    <a class="back" href="../dashboard/dashboard.html">Back to Dashboard</a>
    <div class="footer-note">Storyboard created for: Final year project supervision & progress tracker. Files intended as static HTML wireframes (no backend).</div>
  </main>
  <footer>
    <div>Group Project — Storyboard</div>
  </footer>
</body>
</html>
