
/* assets/styles.css - minimal, clean, human-like styling */
body { font-family: Arial, Helvetica, sans-serif; line-height:1.5; margin:0; padding:0; background:#f7f7f9; color:#222;}
header, footer { background:#0b4471; color:#fff; padding:12px 20px;}
nav { background:#114b7a; padding:8px 20px;}
nav a { color:#fff; margin-right:12px; text-decoration:none; font-weight:600;}
.container { max-width:1000px; margin:18px auto; background:#fff; padding:18px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.08);}
h1 { margin-top:0; }
.kpi { display:inline-block; width:30%; padding:12px; margin:6px 1%; background:#eef6fb; border:1px solid #d7eaf6; border-radius:6px;}
.placeholder { height:180px; border:2px dashed #c9dff0; display:flex; align-items:center; justify-content:center; color:#4b6f8f; margin:12px 0; border-radius:6px;}
.breadcrumb { font-size:0.9em; color:#666; margin-bottom:8px;}
.back { display:inline-block; margin-top:10px; color:#0b4471; text-decoration:none; font-weight:600;}
.page-purpose { font-style:italic; color:#444; margin-bottom:12px;}
.table-sample { width:100%; border-collapse:collapse; margin-top:8px;}
.table-sample th, .table-sample td { border:1px solid #ddd; padding:8px; text-align:left;}
.footer-note { font-size:0.85em; color:#666; margin-top:12px;}
