/* assets/styles.css - minimal, clean, human-like styling */

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background: #f7f7f9;
    color: #222;
}

header, footer {
    background: #0b4471;
    color: #fff;
    padding: 12px 20px;
}

nav {
    background: #114b7a;
    padding: 10px 20px; /* slightly more padding for better click area */
}

nav a {
    color: #fff;
    margin-right: 15px; /* slightly more spacing */
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease-in-out;
}

nav a:hover {
    color: #a9d1f0; /* subtle hover effect */
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

h1 {
    margin-top: 0;
}

.kpi {
    display: inline-block;
    width: 30%;
    padding: 12px;
    margin: 6px 1%;
    background: #eef6fb;
    border: 1px solid #d7eaf6;
    border-radius: 6px;
    text-align: center;
}

.placeholder {
    height: 180px;
    border: 2px dashed #c9dff0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4b6f8f;
    margin: 12px 0;
    border-radius: 6px;
}

.breadcrumb {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 8px;
}

.back {
    display: inline-block;
    margin-top: 10px;
    color: #0b4471;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease-in-out;
}

.back:hover {
    color: #114b7a;
}

.page-purpose {
    font-style: italic;
    color: #444;
    margin-bottom: 12px;
}

.table-sample {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
}

.table-sample th,
.table-sample td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table-sample th {
    background: #f0f4f8;
}

.footer-note {
    font-size: 0.85em;
    color: #666;
    margin-top: 12px;
}