<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <header>
    <h2>Dashboard</h2>
  </header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../dashboard/dashboard.html">Dashboard</a>
    <a href="../students/list.html">Students</a>
    <a href="../projects/list.html">Projects</a>
    <a href="../supervisors/list.html">Supervisors</a>
    <a href="../clubs/list.html">Clubs</a>
    <a href="../auth/login.html">Login</a>
  </nav>
  <main class="container">
    <div class="breadcrumb">Home / Dashboard</div>
    <h1>Dashboard</h1>
    <div class="page-purpose">High-level KPIs and quick access to CRUD pages.</div>
    
<section>
  <div class="kpi">Total Students<br><strong>XXX</strong></div>
  <div class="kpi">Active Projects<br><strong>YYY</strong></div>
  <div class="kpi">Pending Approvals<br><strong>ZZZ</strong></div>

  <h3>Charts</h3>
  <div class="placeholder">Monthly Submissions (Chart)</div>
  <div class="placeholder">Project Status Breakdown (Pie)</div>

  <h3>Quick Links</h3>
  <ul>
    <li><a href="../students/list.html">Student List</a></li>
    <li><a href="../projects/list.html">Project List</a></li>
    <li><a href="../supervisors/list.html">Supervisors</a></li>
  </ul>
</section>

    <a class="back" href="../dashboard/dashboard.html">Back to Dashboard</a>
    <div class="footer-note">Storyboard created for: Final year project supervision & progress tracker. Files intended as static HTML wireframes (no backend).</div>
  </main>
  <footer>
    <div>Group Project — Storyboard</div>
  </footer>
</body>
</html>
