<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Clubs - List</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <header>
    <h2>Clubs - List</h2>
  </header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../dashboard/dashboard.html">Dashboard</a>
    <a href="../students/list.html">Students</a>
    <a href="../projects/list.html">Projects</a>
    <a href="../supervisors/list.html">Supervisors</a>
    <a href="../clubs/list.html">Clubs</a>
    <a href="../auth/login.html">Login</a>
  </nav>
  <main class="container">
    <div class="breadcrumb">Home / Clubs / List</div>
    <h1>Clubs - List</h1>
    <div class="page-purpose">Optional second module for events/clubs that students join.</div>
    
<section>
  <h2>Clubs / Extra Modules</h2>
  <div class="placeholder">Optional module list (e.g., seminars, defense scheduling)</div>
  <p><a href="create.html">Create new club/event</a></p>
</section>

    <a class="back" href="../dashboard/dashboard.html">Back to Dashboard</a>
    <div class="footer-note">Storyboard created for: Final year project supervision & progress tracker. Files intended as static HTML wireframes (no backend).</div>
  </main>
  <footer>
    <div>Group Project — Storyboard</div>
  </footer>
</body>
</html>
